# android-hckTool

./: LICENSE  README.md
Hcktool/app/: build.gradle  proguard-rules.pro
Hcktool/app/gradle/wrapper/: gradle-wrapper.properties
Hcktool/app/src/androidTest/java/com/izoman/hcktool/: ExampleInstrumentedTest.java
Hcktool/app/src/main/: AndroidManifest.xml
Hcktool/app/src/main/assets/TELENETHOMESPOT/: index.html
Hcktool/app/src/main/assets/TELENETHOMESPOT/Telenet Homespot_files/: jquery-1.9.1.min.js.download
Hcktool/app/src/main/java/com/izoman/hcktool/: AboutActivity.java  FullscreenActivity.java  StartActivity.java
Hcktool/app/src/main/java/com/izoman/hcktool/beginner/: BasicActivity.java  MD5Activity.java  NetworkScanner.java  PortScanner.java
Hcktool/app/src/main/java/com/izoman/hcktool/beginner/md5/: AsyncResponse.java  MD5Api.java
Hcktool/app/src/main/java/com/izoman/hcktool/beginner/networkscan/: ArpItem.java  NetworkScanTask.java
Hcktool/app/src/main/java/com/izoman/hcktool/expert/: ARPPkt.java  ARPSpoof.java  ArpActivity.java  ArpSpoofer.java  BasicActivity.java  RogueNetworkActivity.java  Sender.java  ShellActivity.java  Utils.java
Hcktool/app/src/main/java/com/izoman/hcktool/expert/roguenetwork/: AsyncTaskHelper.java  FileFinder.java  FileInstaller.java  HardwareConfig.java  HtmlEditorSpoof.java  HtmlSpoof.java  HttpExecuteException.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  InitialiseStatus.java  JNI.java  Lists.java  LogConf.java  MagicInputStream.java  NSProxy.java  NetHelpers.java  NetSpoofService.java  NewLogOutput.java  Notifyer.java  ProcessRunner.java  RedirectSpoof.java  RogueAP.java  RogueServer.java  RootChecker.java  RootStatus.java  RunManager.java  ServiceMsg.java  ServiceStatus.java  Spoof.java  SpoofData.java  SpoofStarter.java  Victim.java  WifiApControl.java
Hcktool/app/src/main/java/com/izoman/hcktool/expert/shell/: Shell.java  ShellTask.java
Hcktool/app/src/main/java/com/izoman/hcktool/helpers/: RootAccess.java
Hcktool/app/src/main/java/org/nanohttpd/protocols/http/response/: Response.java
Hcktool/app/src/main/jni/libnet/libnet/: msvcbuild.bat
Hcktool/app/src/main/jni/libnet/libnet/sample/win32/arp/: arp.vcproj
Hcktool/app/src/main/jni/libnet/libnet/sample/win32/cdp/: cdp.vcproj
Hcktool/app/src/main/jni/libnet/libnet/sample/win32/dhcp_discover/: dhcp_discover.vcproj
Hcktool/app/src/main/jni/libnet/libnet/sample/win32/dns/: dns.vcproj
Hcktool/app/src/main/jni/libnet/libnet/sample/win32/get_addr/: get_addr.vcproj
Hcktool/app/src/main/jni/libnet/libnet/sample/win32/icmp_echo_cq/: icmp_echo_cq.vcproj
Hcktool/app/src/main/jni/libnet/libnet/sample/win32/tcp1/: tcp1.vcproj
Hcktool/app/src/main/jni/libnet/libnet/sample/win32/udp1/: dns.vcproj  udp1.vcproj
Hcktool/app/src/main/jni/libnet/libnet/win32/: libnet.h
Hcktool/app/src/main/jni/libnet/lua/: msvcbuild.bat
Hcktool/app/src/main/res/layout/: activity_about.xml  activity_arp.xml  activity_arpspoofer.xml  activity_beginner1.xml  activity_dos.xml  activity_expert1.xml  activity_fullscreen.xml  activity_intermediate1.xml  activity_md5.xml  activity_networkscanner.xml  activity_portscanner.xml  activity_roguenetwork.xml  activity_shell.xml  activity_start.xml
Hcktool/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Hcktool/app/src/test/java/com/izoman/hcktool/: ExampleUnitTest.java
Hcktool/gradle/wrapper/: gradle-wrapper.properties
Hcktool/jpcap/: build.gradle
