<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="@color/colorHackingGreen"
    android:backgroundTintMode="multiply"
    tools:context="com.izoman.hcktool.beginner.PortScanner">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBattery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/hck_tool"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☠️"
            android:textColor="@android:color/holo_blue_bright" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:format24Hour="HH:mm:ss - dd/MM/yy"
            android:gravity="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/textViewBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="-%"
            android:textColor="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/buttonBack"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="buttonClicked"
            android:text="🕶️ Go back"
            android:textColorLink="@color/colorAccent" />

        <Button
            android:id="@+id/buttonScan"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="buttonClicked"
            android:text="Scan"
            android:textColorLink="@color/colorAccent"
            android:layout_below="@+id/editTextStartport"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonScan">

            <LinearLayout
                android:id="@+id/scan_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <EditText
            android:id="@+id/editTextStartport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editTextEndport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_alignBaseline="@+id/editTextStartport"
            android:layout_alignBottom="@+id/editTextStartport"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/editTextIP1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_toEndOf="@+id/textView2"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/editTextIP2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/editTextEndport"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/editTextIP3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_toEndOf="@+id/textViewBattery"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/editTextIP4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextIP3"
            android:layout_alignBottom="@+id/editTextIP3"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/editTextIP3"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/holo_blue_bright" />

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
